<!DOCTYPE html>
<html lang="en">
<head>
	<title>Particle Designer</title>
	<link rel="stylesheet" href="pjs.css" />
	<link rel="stylesheet" href="datgui.css" />
	<style>
		#canvasContainer {
			float: left;
			position: relative;
			background-color: black;
		}
		#guiContainerContainer {
			float: left;
		}
		#statsContainer {
			float: left;
		}
	</style>
</head>
<body>
	<div id="canvasContainer"></div>
	<script data-main="javascripts/main.js" type="text/javascript" src="javascripts/third/require.js"></script>
</body>
</html>

