.x-panel-header, .x-panel-body {
	background: none;
	background-image: none !important;
	border: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.x-panel-header-text-container {
	height: 30px;
}

.x-panel-header-text {
	font-size: 14px;
	color: #666;
}

.x-panel {
	border: 1px solid gray;

	padding: 10px;

	background-color: #EEE;

	margin-bottom: 10px;
}

.x-tool img {
	background-image: url(tool-sprites.png);
}

label {
}

.inner-panel.x-panel {
	border: none;
}

.inner-panel .x-panel-header-text-container {
	height: 20px;
}

.inner-panel .x-panel-header-text {
	font-size: 12px;
	color: black;
}

.x-mask-msg {
	border: none;
	background-color: none;
}

.x-mask-msg div {
	background-image: none;
	padding-left: 10px;
	border: 1px solid gray;
}

.divider {
	background-color: #CCC !important;
	height: 1px !important;
	padding: 0 !important;
	margin-top: 4px !important;
	margin-bottom: 15px !important;
	margin-left: 40px !important;
	margin-right: 4px !important;
}

canvas {
	background-color black;
}
